NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://Fernando:<PASSWORD>@cluster0.hbbn4mj.mongodb.net/?retryWrites=true&w=majority
DATABASE_PASSWORD=ff33rrsshhyy

JWT_SECRET=En-Los-Años-Milseiscientos-Tan-Tan-Tan...
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=4752454e01e744
EMAIL_PASSWORD=79aa0e3b4535d8
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
